// #
// #    @module     : liko
// #

"module"
{
    "env"
    {
        "id"            "liko"
        "name"          "Liko"
        "author"        "Richard"
        "version"       "2.2.0.0"
        "released"      "1607850986"
        "owner"         "76561198066940821"
        "gms"           "1632"
    }
}